## Interface: 11402
## Title: Sigma |cffbc5ff4Professions|r |cff000000|r|cffffffff Recipe Info|r
## Author: Sigma88
## Notes: Additional Recipe Informations module for |cffffcf00Sigma|r |cffbc5ff4Profession Filter|r |cff2e91f3(Classic)|r.
## Dependencies: SigmaProfessionFilter

SigmaProfessionFilter_RecipeInfo.lua

Data\Alchemy.lua
Data\Blacksmithing.lua
Data\Cooking.lua
Data\Enchanting.lua
Data\Engineering.lua
Data\First Aid.lua
Data\Jewelcrafting.lua
Data\Leatherworking.lua
Data\Mining.lua
Data\Poisons.lua
Data\Tailoring.lua

Utility\LoadIntoCache.lua
Utility\AutoLocalization.lua
