## Interface: 11304
## Title: Sigma |cffbc5ff4Profession Filter|r |cff2e91f3(Classic)|r
## Author: Sigma88
## Notes: v0.1.0 |cffff0000Beta|r
## SavedVariablesPerCharacter: SigmaProfessionFilter_SavedVariables
## Dependencies: Blizzard_CraftUI, Blizzard_TradeSkillUI


SigmaProfessionFilter.lua


CraftFrame\Core\Utility.lua
CraftFrame\Core\DefineFunctions.lua
CraftFrame\Core\Blizzard_CraftUI.lua
CraftFrame\Core\ReplaceFunctions.lua

CraftFrame\Frames\DropDowns\LeftMenu.lua
CraftFrame\Frames\DropDowns\LeftSort.lua
CraftFrame\Frames\DropDowns\RightMenu.lua
CraftFrame\Frames\DropDowns\RightSort.lua
CraftFrame\Frames\Filters\Filter1.lua
CraftFrame\Frames\Filters\Filter2.lua
CraftFrame\Frames\TextSearch\SearchBox.lua
CraftFrame\Frames\TextSearch\Search.lua
CraftFrame\Frames\PortraitChanger.lua
CraftFrame\Frames\LeatrixPlusCompatibility.lua


TradeSkillFrame\Core\Utility.lua
TradeSkillFrame\Core\DefineFunctions.lua
TradeSkillFrame\Core\ReplaceFunctions.lua

TradeSkillFrame\Frames\DropDowns\LeftMenu.lua
TradeSkillFrame\Frames\DropDowns\LeftSort.lua
TradeSkillFrame\Frames\DropDowns\RightMenu.lua
TradeSkillFrame\Frames\DropDowns\RightSort.lua
TradeSkillFrame\Frames\Filters\Filter1.lua
TradeSkillFrame\Frames\Filters\Filter2.lua
TradeSkillFrame\Frames\TextSearch\SearchBox.lua
TradeSkillFrame\Frames\TextSearch\Search.lua
TradeSkillFrame\Frames\PortraitChanger.lua
TradeSkillFrame\Frames\LeatrixPlusCompatibility.lua


Common\ElvUICompatibility.lua


Professions\BeastTraining.lua
Professions\Enchanting.lua
